Step 1: Set Up Your Project

<dependencies>
    <!-- Spark dependencies -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.12</artifactId>
        <version>3.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.12</artifactId>
        <version>3.1.2</version>
    </dependency>

    <!-- Delta Lake dependency -->
    <dependency>
        <groupId>io.delta</groupId>
        <artifactId>delta-core_2.12</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>

-------------------------------------------------------------------------

Step 2: Configure Spark with Delta Lake

import org.apache.spark.sql.SparkSession;
import io.delta.tables.DeltaTable;

public class DeltaLakeExample {
    public static void main(String[] args) {
        SparkSession spark = SparkSession.builder()
                .appName("DeltaLakeExample")
                .master("local[*]")
                .config("spark.sql.extensions", "io.delta.sql.DeltaSparkSessionExtension")
                .config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog")
                .getOrCreate();

        // Your code here
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------

//Step 3: Reading and Writing Delta Tables

import org.apache.spark.sql.Dataset;
import org.apache.spark.sql.Row;
import org.apache.spark.sql.SparkSession;
import java.util.HashMap;
import java.util.Map;

public class DeltaLakeExample {
    public static void main(String[] args) {
        SparkSession spark = SparkSession.builder()
                .appName("DeltaLakeExample")
                .master("local[*]")
                .config("spark.sql.extensions", "io.delta.sql.DeltaSparkSessionExtension")
                .config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog")
                .getOrCreate();

        // Sample data
        Map<String, String> data = new HashMap<>();
        data.put("name", "John Doe");
        data.put("age", "29");
        Dataset<Row> dataFrame = spark.createDataFrame(data.entrySet(), Map.Entry.class);

        // Write data to Delta table
        dataFrame.write().format("delta").save("/path/to/delta-table");
    }
}

-----

//Reading from a Delta Table


import org.apache.spark.sql.Dataset;
import org.apache.spark.sql.Row;

public class DeltaLakeExample {
    public static void main(String[] args) {
        SparkSession spark = SparkSession.builder()
                .appName("DeltaLakeExample")
                .master("local[*]")
                .config("spark.sql.extensions", "io.delta.sql.DeltaSparkSessionExtension")
                .config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog")
                .getOrCreate();

        // Read data from Delta table
        Dataset<Row> deltaTable = spark.read().format("delta").load("/path/to/delta-table");

        // Show the data
        deltaTable.show();
    }
}

------------------------------------------------------------------------

-- Step 4: Converting Parquet to Delta


import org.apache.spark.sql.Dataset;
import org.apache.spark.sql.Row;

public class DeltaLakeExample {
    public static void main(String[] args) {
        SparkSession spark = SparkSession.builder()
                .appName("DeltaLakeExample")
                .master("local[*]")
                .config("spark.sql.extensions", "io.delta.sql.DeltaSparkSessionExtension")
                .config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog")
                .getOrCreate();

        // Read Parquet data
        Dataset<Row> parquetData = spark.read().parquet("/path/to/parquet-data");

        // Save as Delta table
        parquetData.write().format("delta").save("/path/to/delta-table");
    }
}


-----------------------------------------------------------------------

--Step 5: Using Delta Table Operations

import io.delta.tables.DeltaTable;
import org.apache.spark.sql.Dataset;
import org.apache.spark.sql.Row;

public class DeltaLakeExample {
    public static void main(String[] args) {
        SparkSession spark = SparkSession.builder()
                .appName("DeltaLakeExample")
                .master("local[*]")
                .config("spark.sql.extensions", "io.delta.sql.DeltaSparkSessionExtension")
                .config("spark.sql.catalog.spark_catalog", "org.apache.spark.sql.delta.catalog.DeltaCatalog")
                .getOrCreate();

        // Existing Delta table
        DeltaTable deltaTable = DeltaTable.forPath(spark, "/path/to/delta-table");

        // New data to merge
        Dataset<Row> newData = spark.read().json("/path/to/new-data.json");

        // Merge new data into Delta table
        deltaTable.as("oldData")
                .merge(newData.as("newData"), "oldData.id = newData.id")
                .whenMatched().updateAll()
                .whenNotMatched().insertAll()
                .execute();
    }
}
